{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1769493173,
      "index": "a5",
      "isDeleted": false,
      "id": "aTC4Kk_j_6TezmUUhI5fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1338960181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTNuqGx_SmLeJmYu1psqT"
        }
      ],
      "updated": 1716994905461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 250203541,
      "index": "a6",
      "isDeleted": false,
      "id": "sTNuqGx_SmLeJmYu1psqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7916667461395,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1759902357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTC4Kk_j_6TezmUUhI5fg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BketulNcRPopgclm0YCzl",
      "type": "text",
      "x": 638,
      "y": 213,
      "width": 263.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 167185685,
      "version": 152,
      "versionNonce": 2047165147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "text": "timestampsList (linkedList)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestampsList (linkedList)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bxwTNCs4YtAB9qmG3CdyM",
      "type": "arrow",
      "x": 319,
      "y": 237,
      "width": 6,
      "height": 404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 428401883,
      "version": 220,
      "versionNonce": 505820565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716994851103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDD5T_dSEmVmpsS08GgcU",
      "type": "text",
      "x": 229,
      "y": 347,
      "width": 108.16,
      "height": 32.97560975609756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2004041307,
      "version": 127,
      "versionNonce": 464400251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 26.38048780487804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1867224149,
      "index": "aJ",
      "isDeleted": false,
      "id": "sQ2saP4W_U4DePooiSrP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7009325741092,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1380499989,
      "groupIds": [
        "6pl3dS0_nrYGrWoc5GMPM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716994851103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1053853723,
      "index": "aK",
      "isDeleted": false,
      "id": "JZv9bc2dntbleT5Ux09Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7009325741092,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 879867765,
      "groupIds": [
        "6pl3dS0_nrYGrWoc5GMPM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 51279995,
      "index": "aL",
      "isDeleted": false,
      "id": "9Bj-gckqHscPxnvPHdjfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.51786078938744,
      "y": 319.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 555349589,
      "groupIds": [
        "N-8lvVtQ1RO5nhkfSNAnP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716994927644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 980409109,
      "index": "aM",
      "isDeleted": false,
      "id": "9EevxjeDSlTdr5Rt8tcGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.51786078938744,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 865231797,
      "groupIds": [
        "N-8lvVtQ1RO5nhkfSNAnP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 731126203,
      "index": "aQ",
      "isDeleted": false,
      "id": "4EVENDTM80ROXwTyiWQ4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2578621027758,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1816969339,
      "groupIds": [
        "maWZ7he_0i4wUxsHA0CxL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716994971168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1056669019,
      "index": "aR",
      "isDeleted": false,
      "id": "Qt_wfCDEQrXrZlk3DV39j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.2578621027758,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2138372379,
      "groupIds": [
        "maWZ7he_0i4wUxsHA0CxL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 739616117,
      "index": "aS",
      "isDeleted": false,
      "id": "QZo-mwiB1vr-ObA1tJFMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.10025180117236,
      "y": 443.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 712914939,
      "groupIds": [
        "IRzI0DN8NO-mhK50jDnvI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995342586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1586092501,
      "index": "aT",
      "isDeleted": false,
      "id": "WCHkVuHN_P27lLH2qOvzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.10025180117236,
      "y": 424.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2005631131,
      "groupIds": [
        "IRzI0DN8NO-mhK50jDnvI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1395526107,
      "index": "aU",
      "isDeleted": false,
      "id": "2Ibdpmyi0BvEHZBR9eYt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.91718001645063,
      "y": 539.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 287749435,
      "groupIds": [
        "U5TIQ64liSuuTIaAL2OGX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995111970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 184097275,
      "index": "aV",
      "isDeleted": false,
      "id": "HteR51ri8b3I29OlnLugb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.91718001645063,
      "y": 520.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 112350683,
      "groupIds": [
        "U5TIQ64liSuuTIaAL2OGX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1985057915,
      "index": "aW",
      "isDeleted": false,
      "id": "eRUhEZd_YVt3GJbbMCuS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.8402531145607,
      "y": 613.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1463870075,
      "groupIds": [
        "wjQF8itnFfuNGtu9g6x1D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995380787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 272226101,
      "index": "aX",
      "isDeleted": false,
      "id": "ClQT52RkLTa9vdRuPUii8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.8402531145607,
      "y": 594.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 2073352987,
      "groupIds": [
        "wjQF8itnFfuNGtu9g6x1D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2042833045,
      "index": "aa",
      "isDeleted": false,
      "id": "jb26UudXP4Q199d73mYOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 87.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 49.6212121212121,
      "seed": 432581147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 19.84848484848484,
      "fontFamily": 1,
      "text": "Bucket configuration\nmax 3 m,essages each 5 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket configuration\nmax 3 m,essages each 5 seconds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bgfHyIAWJAHgetz_cHdNl",
      "type": "text",
      "x": 413,
      "y": 254,
      "width": 164.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 268214965,
      "version": 25,
      "versionNonce": 1439766331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "text": "addNotification()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addNotification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 178753371,
      "index": "ac",
      "isDeleted": false,
      "id": "4__7suCN-g6-ymSm5ICHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.75,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 195771189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iAdDKq8EcC1dM03G3dfXe"
        },
        {
          "id": "Itxr_uaf4EhRoktTEubzO",
          "type": "arrow"
        }
      ],
      "updated": 1716994956683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2094747125,
      "index": "ad",
      "isDeleted": false,
      "id": "iAdDKq8EcC1dM03G3dfXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0416667461395,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1231555733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4__7suCN-g6-ymSm5ICHl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1270904795,
      "index": "ae",
      "isDeleted": false,
      "id": "bieIxnteSazy-gWR9Rqe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.25,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.38333129882812,
      "height": 25,
      "seed": 1313059317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addNotification()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addNotification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 598324379,
      "index": "af",
      "isDeleted": false,
      "id": "ke8y3NUxULtB8wrar58v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 639613493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t73aMFVhXBdyMP8hzGkW5"
        },
        {
          "id": "Itxr_uaf4EhRoktTEubzO",
          "type": "arrow"
        }
      ],
      "updated": 1716994956683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 679987029,
      "index": "ag",
      "isDeleted": false,
      "id": "t73aMFVhXBdyMP8hzGkW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8833332061768,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1056222101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke8y3NUxULtB8wrar58v9",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Itxr_uaf4EhRoktTEubzO",
      "type": "arrow",
      "x": 676,
      "y": 316,
      "width": 36,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 133387675,
      "version": 25,
      "versionNonce": 56518971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716994958101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4__7suCN-g6-ymSm5ICHl",
        "focus": 0.15833333333333335,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "ke8y3NUxULtB8wrar58v9",
        "focus": -0.009090909090909092,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1513800827,
      "index": "ai",
      "isDeleted": false,
      "id": "Mj1xn-weeo_JlHzGniccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5795468351105,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.38333129882812,
      "height": 25,
      "seed": 1579986523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addNotification()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addNotification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 213565307,
      "index": "aj",
      "isDeleted": false,
      "id": "Hx0t4tQknzu9w0jQDKPCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3295468351105,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 2,
      "seed": 1859922683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995008881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 318857045,
      "index": "ak",
      "isDeleted": false,
      "id": "HK_dMs60syq5NFDnlL_OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.375,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 319179573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOOK-ggbd_vH1fceATTc9"
        },
        {
          "id": "SlBgqmGDWK9yhl8oBpccH",
          "type": "arrow"
        }
      ],
      "updated": 1716994983803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 253629621,
      "index": "al",
      "isDeleted": false,
      "id": "hOOK-ggbd_vH1fceATTc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6666667461395,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1390484629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK_dMs60syq5NFDnlL_OP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1403962229,
      "index": "am",
      "isDeleted": false,
      "id": "NiawXFmuWGEopuhE5OH4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.625,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1713029621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hP4odenAW_JpUw-eu8Zrr"
        },
        {
          "id": "SlBgqmGDWK9yhl8oBpccH",
          "type": "arrow"
        }
      ],
      "updated": 1716994983803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 151158043,
      "index": "an",
      "isDeleted": false,
      "id": "hP4odenAW_JpUw-eu8Zrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5083332061768,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 565754709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiawXFmuWGEopuhE5OH4J",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 273039739,
      "index": "ao",
      "isDeleted": false,
      "id": "SlBgqmGDWK9yhl8oBpccH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.625,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 2,
      "seed": 504400053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716994984323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HK_dMs60syq5NFDnlL_OP",
        "focus": 0.15833333333333335,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "NiawXFmuWGEopuhE5OH4J",
        "focus": -0.009090909090909092,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1096092597,
      "index": "ap",
      "isDeleted": false,
      "id": "Q0610iuSs2sAij2SZMMWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 213511771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G4DtdzyKZpKct2cLrxIOM"
        },
        {
          "id": "BIQb6RjrOMiKXMx-oJk_5",
          "type": "arrow"
        }
      ],
      "updated": 1716995097179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1547941397,
      "index": "aq",
      "isDeleted": false,
      "id": "G4DtdzyKZpKct2cLrxIOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5999999046326,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1505848059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0610iuSs2sAij2SZMMWd",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFZRzxbcN6wd3xJ8WOjbu",
      "type": "text",
      "x": 931,
      "y": 342,
      "width": 385.28000000000003,
      "height": 43.99999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 67970107,
      "version": 190,
      "versionNonce": 1133126075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "text": "Will not fail and be added because the \nbucket was not full at \"moment 6\"",
      "fontSize": 17.59999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will not fail and be added because the bucket was not full at \"moment 6\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BIQb6RjrOMiKXMx-oJk_5",
      "type": "arrow",
      "x": 823,
      "y": 360,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 15807061,
      "version": 35,
      "versionNonce": 981716245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716995099060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0610iuSs2sAij2SZMMWd",
        "focus": -0.08399999999999999,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 720251765,
      "index": "at",
      "isDeleted": false,
      "id": "UZQM_n9bCtx8MMxctxeUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.80833435058594,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.38333129882812,
      "height": 25,
      "seed": 899585781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addNotification()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addNotification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 446207221,
      "index": "au",
      "isDeleted": false,
      "id": "mfz25IxvZZT7nxqCKRVRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9347591733281,
      "y": 431.17600676454595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 2,
      "seed": 1472760667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995302875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1660170843,
      "index": "av",
      "isDeleted": false,
      "id": "VAbliP7powabG1LvNXvyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3600000000001,
      "y": 412,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 549.2800000000001,
      "height": 43.99999999999998,
      "seed": 1193736411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 17.59999999999999,
      "fontFamily": 1,
      "text": "Bucket is full, so removeExpiredNotifications() will cleanup the \noldes ones (age > 5) and then add the 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket is full, so removeExpiredNotifications() will cleanup the oldes ones (age > 5) and then add the 8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 507343157,
      "index": "b04",
      "isDeleted": false,
      "id": "bfTAF6aVzjljAWsqUfFt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.375,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 173142997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_T4-TVeDwzvqRDuzl0ED"
        },
        {
          "id": "ibfKFObipG_lhFnXsw9NV",
          "type": "arrow"
        }
      ],
      "updated": 1716995307829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1432983451,
      "index": "b05",
      "isDeleted": false,
      "id": "9_T4-TVeDwzvqRDuzl0ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9749999046326,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 2146349365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfTAF6aVzjljAWsqUfFt6",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1916379477,
      "index": "b06",
      "isDeleted": false,
      "id": "Lx664_PTyuv-p2iYbWDdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.625,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 298631829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFMl8feaol2BMFB0khKIo"
        },
        {
          "id": "ibfKFObipG_lhFnXsw9NV",
          "type": "arrow"
        }
      ],
      "updated": 1716995307829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1095861141,
      "index": "b07",
      "isDeleted": false,
      "id": "WFMl8feaol2BMFB0khKIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9749999046326,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 1419880437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lx664_PTyuv-p2iYbWDdN",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1587453339,
      "index": "b08",
      "isDeleted": false,
      "id": "ibfKFObipG_lhFnXsw9NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.625,
      "y": 470.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 2,
      "seed": 712171861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995308183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bfTAF6aVzjljAWsqUfFt6",
        "focus": 0.15833333333333335,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "Lx664_PTyuv-p2iYbWDdN",
        "focus": -0.009090909090909092,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1495919675,
      "index": "b09",
      "isDeleted": false,
      "id": "7NIOhPO-saHlkCXI-n0v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.80833435058594,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.38333129882812,
      "height": 25,
      "seed": 811763611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addNotification()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addNotification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 400967925,
      "index": "b0A",
      "isDeleted": false,
      "id": "ksONZtBwILWgMrDb8FNP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.80833435058594,
      "y": 599.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.38333129882812,
      "height": 25,
      "seed": 331454581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addNotification()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addNotification()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1892773717,
      "index": "b0B",
      "isDeleted": false,
      "id": "SMnfZvSQ6eM5pHhjA5YiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.375,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1158685109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHlW9-C_NR2Hv4bjbDzzv"
        },
        {
          "id": "mQLpaLZ7DrtAQ_lbJ6U-f",
          "type": "arrow"
        }
      ],
      "updated": 1716995360483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 2000071899,
      "index": "b0C",
      "isDeleted": false,
      "id": "LHlW9-C_NR2Hv4bjbDzzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9749999046326,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 40641301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMnfZvSQ6eM5pHhjA5YiJ",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1388289147,
      "index": "b0D",
      "isDeleted": false,
      "id": "FYMyIBF-WgE3WJ_iRNpfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.625,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 729872501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OeWW7nXOQ2gZEN06xO33b"
        },
        {
          "id": "mQLpaLZ7DrtAQ_lbJ6U-f",
          "type": "arrow"
        }
      ],
      "updated": 1716995360483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1048273493,
      "index": "b0E",
      "isDeleted": false,
      "id": "OeWW7nXOQ2gZEN06xO33b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9749999046326,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 2048139733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYMyIBF-WgE3WJ_iRNpfD",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 2070677243,
      "index": "b0F",
      "isDeleted": false,
      "id": "mQLpaLZ7DrtAQ_lbJ6U-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.625,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1.944444444444457,
      "seed": 1396383541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995360485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMnfZvSQ6eM5pHhjA5YiJ",
        "focus": 0.15833333333333335,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "FYMyIBF-WgE3WJ_iRNpfD",
        "focus": -0.009090909090909092,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1.944444444444457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1226710453,
      "index": "b0G",
      "isDeleted": false,
      "id": "DqFz7lKQ7EftzTc1KyLb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2489361866167,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1366979675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E3zs1jafE5pasPv4ON-_G"
        },
        {
          "id": "0IIcMAoednK5fOuBiENpp",
          "type": "arrow"
        }
      ],
      "updated": 1716995366154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 52582779,
      "index": "b0H",
      "isDeleted": false,
      "id": "E3zs1jafE5pasPv4ON-_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1572694881609,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.183333396911621,
      "height": 25,
      "seed": 8466683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqFz7lKQ7EftzTc1KyLb4",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1909399195,
      "index": "b0I",
      "isDeleted": false,
      "id": "0IIcMAoednK5fOuBiENpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2489361866167,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1.944444444444457,
      "seed": 1690786203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995366510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DqFz7lKQ7EftzTc1KyLb4",
        "focus": -0.009090909090908084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1.944444444444457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1877080955,
      "index": "b0K",
      "isDeleted": false,
      "id": "n9EqC7QPR13nfcONXO-cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8614215781353,
      "y": 593.6461599313841,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 2,
      "seed": 1786584981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995395482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2045136821,
      "index": "b0L",
      "isDeleted": false,
      "id": "FcfznyT_witb6Yg6liqWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3599999999999,
      "y": 585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 549.2800000000001,
      "height": 43.99999999999998,
      "seed": 417309813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 17.59999999999999,
      "fontFamily": 1,
      "text": "Bucket is full, but removeExpiredNotifications() can't remove \nanything (age > 5) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket is full, but removeExpiredNotifications() can't remove anything (age > 5) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1214667029,
      "index": "b0M",
      "isDeleted": false,
      "id": "OaMCAJDc6RG1EB75VHX0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0630319066918,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 1713635573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PL-HVza0wAaftj6xIyg-o"
        },
        {
          "id": "YOMI6o486fQYDy5yj_6TV",
          "type": "arrow"
        }
      ],
      "updated": 1716995530933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 976187931,
      "index": "b0N",
      "isDeleted": false,
      "id": "PL-HVza0wAaftj6xIyg-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6630318113243,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1816271445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaMCAJDc6RG1EB75VHX0C",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1519981877,
      "index": "b0O",
      "isDeleted": false,
      "id": "WmpwGlFI4jSn_SDMm3CDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3130319066918,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 773195701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5P67AgKCo3O9tp09oH-In"
        },
        {
          "id": "YOMI6o486fQYDy5yj_6TV",
          "type": "arrow"
        }
      ],
      "updated": 1716995530933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1481412885,
      "index": "b0P",
      "isDeleted": false,
      "id": "5P67AgKCo3O9tp09oH-In",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6630318113243,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.300000190734863,
      "height": 25,
      "seed": 1573210389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmpwGlFI4jSn_SDMm3CDj",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 723471931,
      "index": "b0Q",
      "isDeleted": false,
      "id": "YOMI6o486fQYDy5yj_6TV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3130319066918,
      "y": 666.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1.944444444444457,
      "seed": 1288003189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995531199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaMCAJDc6RG1EB75VHX0C",
        "focus": 0.1583333333333336,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "WmpwGlFI4jSn_SDMm3CDj",
        "focus": -0.009090909090908084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1.944444444444457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1760449205,
      "index": "b0R",
      "isDeleted": false,
      "id": "bh1-eM604zpRKPU62WfdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9369680933082,
      "y": 646.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 35,
      "seed": 31180757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzO0kil9vPn4yYkJtbSSE"
        },
        {
          "id": "HqqUAD-st2bTln85-3Ftm",
          "type": "arrow"
        }
      ],
      "updated": 1716995530933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 223377083,
      "index": "b0S",
      "isDeleted": false,
      "id": "TzO0kil9vPn4yYkJtbSSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8453013948524,
      "y": 651.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.183333396911621,
      "height": 25,
      "seed": 253625653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bh1-eM604zpRKPU62WfdD",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1747963611,
      "index": "b0T",
      "isDeleted": false,
      "id": "HqqUAD-st2bTln85-3Ftm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9369680933082,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1.944444444444457,
      "seed": 670144149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995531199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bh1-eM604zpRKPU62WfdD",
        "focus": -0.009090909090908084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1.944444444444457
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 724035419,
      "index": "b0W",
      "isDeleted": false,
      "id": "3BdSu1WJbL0q3ANd1oXhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3599999999999,
      "y": 705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.27999999999997,
      "height": 21.99999999999999,
      "seed": 354492219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716995591359,
      "link": null,
      "locked": false,
      "fontSize": 17.59999999999999,
      "fontFamily": 1,
      "text": "10 is rejected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 is rejected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 626012923,
      "index": "b0X",
      "isDeleted": false,
      "id": "ZCfex3RLkWsJd39GRpI_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2410211437382,
      "y": 714.5698868580814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 2,
      "seed": 1094361013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716995580160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}